n
"{""title"":pizza}"
"{""title"":Sushi}"
"{""title"":Pasta}"
"{""title"":Lasaña}"
"{""title"":Ensalada}"
"{""title"":Ensalada de pollo}"
"{""title"":Ensalada de Atun}"
"{""title"":Tacos}"
"{""title"":Tacos de res}"
"{""title"":Tacos al pastor}"
"{""title"":Hamburguesa}"
"{""title"":Mariscos}"
"{""title"":Pan}"
"{""title"":Curry}"
"{""title"":Chaomin}"
"{""title"":Lechuga}"
"{""title"":Tomate}"
"{""title"":Carne}"
"{""title"":Milanesa}"
"{""title"":Queso}"
"{""title"":fast}"
"{""title"":slow}"
"{""title"":medium}"
"{""title"":alta}"
"{""title"":baja}"
"{""title"":media}"
"{""title"":barato}"
"{""title"":caro}"
"{""title"":medio}"